NODE_ENV=development
PORT=5000
MONGO_URI= mongodb+srv://kai_phy:your1234@cluster0.ddort7l.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=NFaXtQbe0VGmKq3bQGrQ1UCee2tfwr4A

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=KHHDHDKDjdsjdj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=11deaf354fae19
SMTP_PASSWORD=f7ce3d81a27eca
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper